# UncommonSense.CBreeze

./: .gitattributes  .gitignore  2013 vs. 2013R2.md  2013R2 vs. 2015.md  2015.stx  2016.stx  BaseAppRoundTrip.Tests.ps1  BaseAppRoundTrip.old.ps1  Export BaseApp Static Class.txt  FUTURE.md  LICENSE  NAV2016.md  README.md  Test-BaseAppRoundTrip.ps1  UncommonSense.CBreeze.Build.ps1  UncommonSense.CBreeze.sln  appveyor.yml  build.ps1  cbreeze model in nav.txt  howto.ps1  publish.ps1  test.ps1  verify.ps1
CBreeze/: UncommonSense.CBreeze.sln
CBreeze.NextGen/: CBreeze.NextGen.sln  CBreeze.NextGen.userprefs
UncommonSense.CBreeze.Automation/: CBreezeCmdlet.cs  DevClientCmdlet.cs  ExtensionMethods.cs  GetCBreezePageActionContainer.cs  GetCBreezePageControlContainer.cs  GetCBreezePageControlGroup.cs  NewCBreezeAccessByPermission.cs  NewCBreezeCalcFormula.cs  NewCBreezeCodeLine.cs  NewCBreezeCodeunit.cs  NewCBreezeMenuSuiteNode1.cs  NewCBreezePageAction.cs  NewCBreezePageActionContainer.cs  NewCBreezePageActionGroup.cs  NewCBreezePageActionSeparator.cs  NewCBreezePageControlPart.cs  NewCBreezeParameter.tt  NewCBreezeQueryLink.cs  NewCBreezeReport.cs  NewCBreezeReportElement.cs  NewCBreezeReportLabel.cs  NewCBreezeTableField.tt  NewCBreezeXmlPort.cs  NewCBreezeXmlPortNode.tt  NewItemWIthIDAndNameCmdlet.cs  PREFACE.md  ParameterSetNames.cs  README.md  UncommonSense.CBreeze.Automation.csproj  Update-README.ps1  format.ps1xml  test.cs
UncommonSense.CBreeze.Common/: ExtensionMethods.cs  FunctionReturnValueType.cs  ObjectType.cs  ReportElementType.cs  SectionType.cs  VariableType.cs  XmlPortNodeType.cs  XmlPortSourceType.cs
UncommonSense.CBreeze.Core/: ActionParameter.cs  ActionVariable.cs  Application.cs  AssemblyInfo2.cs  BaseApp.2015.cs  BooleanParameter.cs  ClientTypeParameter.cs  CodeLines.cs  CodeParameter.cs  CodeTableFieldProperties.cs  CodeunitSubType.cs  ControlList.cs  DataItemQueryElementTableFilterProperty.cs  DateMethod.cs  DateTimeVariable.cs  DecimalPlaces.cs  DecimalTableField.cs  DefaultLayoutParameter.cs  DialogParameter.cs  Direction.cs  DirectionProperty.cs  DurationParameter.cs  EventParameters.cs  EventVariables.cs  ExtendedTableFilterType.cs  FilterPageBuilderVariable.cs  FilterQueryElement.cs  FormatEvaluate.cs  Function.cs  FunctionParameters.cs  Gesture.cs  IDManagementExtensionMethods.cs  IHasCodeLines.cs  IHasOptionString.cs  ItemNode.cs  (+52 more)
UncommonSense.CBreeze.IO/: DevClient.cs  ImportAction.cs  ObjectRunner.cs  StringBuilderExtensionMethods.cs  UncommonSense.CBreeze.IO.csproj
UncommonSense.CBreeze.Meta/: ExtensionMethods.cs  Program.cs  UncommonSense.CBreeze.Meta.csproj
UncommonSense.CBreeze.Meta/Cmdlets/: NewCardPageDefinitionCmdlet.cs  NewEntityTypeCmdlet.cs  NewMasterEntityTypeCmdlet.cs
UncommonSense.CBreeze.Meta/EntityTypes/: MasterEntityType.cs
UncommonSense.CBreeze.Meta/PageDefinitions/: CardPageDefinition.cs  ListPageDefinition.cs
UncommonSense.CBreeze.Read/: ApplicationBuilder.cs  ApplicationExtensionMethods.cs  DateTimeExtensionMethods.cs  Parsing.cs  StringExtensionMethods.cs  TableRelationFilterLine.cs  UncommonSense.CBreeze.Read.csproj
(+2349 files in other folders)
