<Properties StartupItem="UncommonSense.CBreeze.DomBuilder/UncommonSense.CBreeze.DomBuilder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UncommonSense.CBreeze.DomBuilder/Item.cs">
    <Files>
      <File FileName="UncommonSense.CBreeze.DomBuilder/Item.cs" Line="36" Column="34" />
      <File FileName="UncommonSense.CBreeze.DomBuilder/AddToProjectExtensionMethods.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>