<Properties StartupItem="UncommonSense.CBreeze.ObjectModelBuilder/UncommonSense.CBreeze.ObjectModelBuilder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UncommonSense.CBreeze.ObjectModelBuilder/Item.cs">
    <Files>
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ValuePropertyType.cs" Line="8" Column="16" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ObjectModelElement.cs" Line="1" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ValueAttribute.cs" Line="1" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ReferenceAttribute.cs" Line="12" Column="10" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Item.cs" Line="40" Column="62" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ObjectModel.cs" Line="1" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ObjectModelElements.cs" Line="1" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Enumeration.cs" Line="14" Column="32" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Container.cs" Line="27" Column="15" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Property.cs" Line="9" Column="4" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Properties.cs" Line="30" Column="37" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/ReferencePropertyType.cs" Line="8" Column="16" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/PropertyType.cs" Line="8" Column="12" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Demo.ps1" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>