<Properties StartupItem="UncommonSense.CBreeze.ObjectModelBuilder.Demo/UncommonSense.CBreeze.ObjectModelBuilder.Demo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UncommonSense.CBreeze.ObjectModelBuilder.Demo/Program.cs">
    <Files>
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder.Demo/Program.cs" Line="29" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelBuilder/Demo.ps1" Line="1" Column="1" />
      <File FileName="UncommonSense.CBreeze.ObjectModelWriter/ObjectModelWriter.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>