<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Users\jhoek\GitHub\UncommonSense.CBreeze\CBreeze\UncommonSense.CBreeze.Core\bin\Debug\UncommonSense.CBreeze.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="UncommonSense.CBreeze.Core" #>
<#@ output extension=".cs" #>
<#
	var types = AppDomain
		.CurrentDomain
		.GetAssemblies()
		.SelectMany(a => a.GetTypes())
		.Where(t => typeof(XmlPortNode).IsAssignableFrom(t))
		.Where(t => typeof(XmlPortNode) != t); 

	var skipProperties = new List<string>() { 
		"Item",
		"WithAValue", 
		"ChildNodes",
		"ParentNode",
		"XmlPortFieldAttribute",
		"XmlPortFieldElement",
		"XmlPortTableAttribute",
		"XmlPortTableElement",
		"XmlPortTextElement",
		"XmlPortTextAttribute",
		"ReqFilterHeadingML",
		"LinkFields"
	};
#>
using System;
using System.Linq;
using System.Collections.Generic;
using System.Management.Automation;
using UncommonSense.CBreeze.Common;
using UncommonSense.CBreeze.Core;

namespace UncommonSense.CBreeze.Automation 
{
<# 
foreach (var @type in types) { 
	var variableName = Char.ToLowerInvariant(@type.Name[0]) + @type.Name.Substring(1);
	var propertiesClass = @type.GetProperty("Properties").PropertyType;
	var relevantProperties = propertiesClass
		.GetProperties()
		.Where(p => p.PropertyType != typeof(Trigger))
		.Where(p => !skipProperties.Contains(p.Name))
		.Select(p => new {
			Name = p.Name,
			Type = p.PropertyType,
			Mandatory = false,
			Assignment = p.PropertyType == typeof(FieldList) ? $"{variableName}.Properties.{p.Name}.AddRange({p.Name});" : $"{variableName}.Properties.{p.Name} = {p.Name};"
		});

	if (relevantProperties.Any(p => p.Name == "SourceField"))
	{
		var newProperties = new[] {
			new {
				Name = "SourceFieldTableVariableName",
				Type = typeof(string),
				Mandatory = false,
				Assignment = $"{variableName}.Properties.SourceField.TableVariableName = SourceFieldTableVariableName;"
			},
			new {
				Name = "SourceFieldName",
				Type = typeof(string),
				Mandatory = false,
				Assignment = $"{variableName}.Properties.SourceField.FieldName = SourceFieldName;"
			}
		};

		relevantProperties = 
			relevantProperties
				.Where(p => p.Name != "SourceField")
				.Concat(newProperties);
	}

	if (relevantProperties.Any(p => p.Name == "SourceTableView"))
	{
		var newProperties = new [] {
			new {
				Name = "SourceTableViewKey",
				Type = typeof(string),
				Mandatory = false,
				Assignment = $"{variableName}.Properties.SourceTableView.Key = SourceTableViewKey;"
			},
			new {
				Name = "SourceTableViewOrder",
				Type = typeof(Order?),
				Mandatory = false, 
				Assignment = $"{variableName}.Properties.SourceTableView.Order = SourceTableViewOrder;"
			}
		};

		relevantProperties = 
			relevantProperties
				.Where(p => p.Name != "SourceTableView")
				.Concat(newProperties);
	}

	relevantProperties = relevantProperties.OrderBy(p => p.Name);
#>
	[Cmdlet(VerbsCommon.New, "CBreeze<#= @type.Name #>")]
	[OutputType(typeof(<#= @type.Name #>))]
	[Alias("<#= @type.Name.Replace("XmlPort", "") #>")]
	public class NewCBreeze<#=@type.Name#> : NewNamedItemCmdlet<<#=@type.Name#>, Guid, PSObject>
	{
		protected override IEnumerable<<#=@type.Name#>> CreateItems()
		{
			var <#=variableName#> = new <#=@type.Name#>(Name, GetIndentation(), ID);

<# foreach(var property in relevantProperties) { #>
			<#= property.Assignment #>
<# } #>

			yield return <#=variableName#>;
		}

		protected override void AddItemToInputObject(<#= @type.Name #> item, PSObject inputObject)
		{
			throw new NotImplementedException(); // FIXME
		}

		protected int? GetIndentation()
		{
			switch(ParameterSetName)
			{
				case ParameterSetNames.AddWithID:
				case ParameterSetNames.AddWithoutID:
					if (InputObject.BaseObject is XmlPort) { return null; }
					if (InputObject.BaseObject is XmlPortNodes) { return null; } 
					if (InputObject.BaseObject is XmlPortNode) { return (InputObject.BaseObject as XmlPortNode).IndentationLevel.GetValueOrDefault(0) + 1; };
	                throw new ArgumentOutOfRangeException("Cannot determine indentation.");
					
				case ParameterSetNames.NewWithID:
				case ParameterSetNames.NewWithoutID:
					return (int?)GetVariableValue("Indentation", null);

				default: 
					return null;
			}
		}

<# foreach(var property in relevantProperties) { #>
		[Parameter(<# if (property.Mandatory) { #>Mandatory = true<# } #>)]
		public <#= GetFullTypeName(property.Type) #> <#= property.Name #> { get; set; }

<# } #>
        [Parameter(Position = 2, ParameterSetName = ParameterSetNames.AddWithoutID)]
        [Parameter(Position = 2, ParameterSetName = ParameterSetNames.NewWithoutID)]
        [Parameter(Position = 3, ParameterSetName = ParameterSetNames.AddWithID)]
        [Parameter(Position = 3, ParameterSetName = ParameterSetNames.NewWithID)]
		public ScriptBlock ChildNodes { get; set; }
	}

<# } #>
}
<#+
	static string GetFullTypeName(Type t)
	{
		if (!t.IsGenericType)
			return t.Name;

		var stringBuilder = new StringBuilder();

		stringBuilder.Append(t.Name.Substring(0, t.Name.LastIndexOf("`")));
		stringBuilder.Append("<");
		stringBuilder.Append(string.Join(",", t.GetGenericArguments().Select(a => GetFullTypeName(a))));
		stringBuilder.Append(">");

		return stringBuilder.ToString();
	}
#>